// GALEN medical-ontology inference task, ported from Frank McSherry's
// `dynamic-datalog/problems/galen/query.dl`.
//
// Translation notes:
//   • `?x` variables → bare identifiers.
//   • `.input p(IO="file", filename="p.txt", delimiter=",")` → flow-ts
//     `.input p.txt` (the comma delimiter is the CLI's default).
//   • McSherry re-uses `p` and `q` as both EDB inputs and as derivation
//     heads. flow-ts keeps EDBs and IDBs separate, so we introduce
//     `OutP` / `OutQ` for the derived results (matches the existing
//     upstream FlowLog port).
//
// Data: clone `frankmcsherry/dynamic-datalog`, run `unzip input.zip`
// under `problems/galen/`. Feed `--facts <path-to-input/input/>`.

.in
.decl P(x: number, z: number)
.input p.txt
.decl Q(x: number, y: number, z: number)
.input q.txt
.decl R(r: number, p: number, e: number)
.input r.txt
.decl C(y: number, z: number, w: number)
.input c.txt
.decl U(r: number, z: number, w: number)
.input u.txt
.decl S(r: number, p: number)
.input s.txt

.out
.decl OutP(x: number, z: number)
.decl OutQ(x: number, y: number, z: number)

OutP(x, z) :- P(x, z).
OutQ(x, y, z) :- Q(x, y, z).

OutP(x, z) :- OutP(x, y), OutP(y, z).
OutQ(x, r, z) :- OutP(x, y), OutQ(y, r, z).
OutP(x, z) :- OutP(y, w), U(w, r, z), OutQ(x, r, y).
OutP(x, z) :- C(y, w, z), OutP(x, w), OutP(x, y).
OutQ(x, q, z) :- OutQ(x, r, z), S(r, q).
OutQ(x, e, o) :- OutQ(x, y, z), R(y, u, e), OutQ(z, u, o).
